# RabbitMQ configuration for Vita Agents
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

# Clustering
cluster_formation.peer_discovery_backend = classic_config

# Memory and disk limits
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 2GB

# Logging
log.console = true
log.console.level = info
log.file = rabbit.log
log.file.level = info

# Performance
channel_max = 2048
heartbeat = 60

# Virtual host
default_vhost = vita_vhost
default_user = vita_admin
default_pass = vita_rabbit_pass_2024
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*